# dtbook-update-metadata

./: .dir-locals.el  .gitignore  README.md  README.org  pom.xml  test.sh
src/deb/control/: control
src/main/java/ch/sbs/: MetaDataTransformer.java
src/test/java/ch/sbs/: AppTest.java  TransformerTest.java
src/test/resources/xml/: after.xml  before.xml  before_no_series.xml  before_no_source_date.xml  test.xml
