<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.sbs</groupId>
  <artifactId>dtbook-update-metadata</artifactId>
  <version>0.7</version>

  <name>dtbook-update-metadata</name>
  <description></description>
  <url>https://github.com/sbsdev/dtbook-update-metadata</url>

  <scm>
    <connection>scm:git:git@github.com:sbsdev/dtbook-update-metadata.git</connection>
    <developerConnection>scm:git:git@github.com:sbsdev/dtbook-update-metadata.git</developerConnection>
    <url>https://github.com/sbsdev/dtbook-update-metadata/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christian Egli</name>
      <email>christian.egli@sbs.ch</email>
      <organization>Swiss Library for the Blind, Visually Impaired and Print Disabled</organization>
      <organizationUrl>http://www.sbs.ch/</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>2.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <version>2.10.0</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

</project>
